<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>190</y>
      <w>150</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>FiniteSet
--
setAccess protected
   boundary
   stepSize
    
--
public
   makeGrids()
   makeHandles()
   makeInverseHandles()
   getSubsetIndices()
   hasSubset( set )
   makeIndexSet()
   save( docNode )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1360</x>
      <y>1090</y>
      <w>180</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>/SurfaceFitter/
--
setAccess protected
   fittedPoints
   fitDomain
   fitOptions
   fittedParam
setAccess prot, Abstract
/   charts /
	
--
public
/   fitSurface( pointCloud )/
/   normallyEvolve(..) /
/   generateEmbedding(..) /
/   populateSOI(SOI) /
   setChartResolution(..)
   getChartResolution(..)
   setFitOptions(..)
   setFittedParameters(..)
   setDesiredChart(..)
   setFitDomain(..)
   inspectQuality(..)
   storeQualityInspection(..)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>820</x>
      <y>0</y>
      <w>1130</w>
      <h>1000</h>
    </coordinates>
    <panel_attributes>diffgeometry
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1520</x>
      <y>30</y>
      <w>170</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Map
--
setAccess protected
   domain : Set
   image : Set
   subSampling
   ssZero
   phi
dependent
   representation
   phiSize
    
--
public
   Map( .. )
   apply(.. )
   applyComponent( .. )
   compose( mp )
   composeInverse( mp )
   indexValues( .. )
   upsample()
   subsample(ssFactor)
   XMLnode = save( ... )
   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1290</x>
      <y>1490</y>
      <w>140</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>TPSFitter
--
setAccess protected
   redPointCloud
   charts
 
--
public
   fitSurface( options )
   generateSeed()
   generateEmbedding(..)
   populateSOI(..)
   normallyEvolve(..)
   zEvolve(..)
   inspectTPS(..)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1680</x>
      <y>560</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;190;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>500</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1580</x>
      <y>330</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1340</x>
      <y>370</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
&gt;contains</panel_attributes>
    <additional_attributes>30;50;100;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1290</x>
      <y>440</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
&gt;contains</panel_attributes>
    <additional_attributes>150;-10;150;-10</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>130</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1220</x>
      <y>380</y>
      <w>150</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Atlas
--
protected
   charts
   transitionMaps
   topology
 
--
public
   addChart( chart )
   addTransitionMap(..)
   getChart( imName )
   getChartIndex(..)
   getTransitionMap(..)
   getTMapIndex(..)
   XMLnode = save( .. )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1340</x>
      <y>130</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
&gt;contains</panel_attributes>
    <additional_attributes>30;40;180;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>350</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;270;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>1330</y>
      <w>410</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;390;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>1280</x>
      <y>1060</y>
      <w>550</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>surfaceFitting
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1680</x>
      <y>560</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>1290</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>400</x>
      <y>520</y>
      <w>370</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>surfaceAnalysis
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>640</y>
      <w>660</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;640;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>350</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;30;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>1090</y>
      <w>180</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>/SurfaceDetector/
--
setAccess protected
   pointCloud
   options
   
Constant, Abstract
   defaultOptions
 
--
public
/   detectSurface( stack )/
   setPointCloud(..)
   setOptions(..)
   inspectQuality(..)
   storeQualityInspection(..)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>200</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>1090</y>
      <w>190</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Stack
--
setAccess protected
   image
   resolution
   description
   channelColor
   Ilim
   projectionMask
dependent 
   aspect
   imageSize
 
--
public
   rescaleToUnitAspect()
   setResolution(..)
   setDescription(..)
   setIntensityLimits()
   generateProjectionMask()
   getSlice( dim , val )
   getMask()
   setProjectionMask()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1220</x>
      <y>140</y>
      <w>150</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Field
--
protected
   name
   targetSpace : Set
   patches : Map
   patchClass
   topology
   
--
   addPatch( patch )
   getPatch( domName )
   getPatchIndex(..)
   checkDefinition()
   setName( name )
   XMLnode = save( .. )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1670</x>
      <y>860</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1780</x>
      <y>540</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>550</y>
      <w>160</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>SurfaceOfInterest
--
SetAccess protected
   nLayers
dependent
   data
    
--
public
   SurfaceOfInterest()
   pullbackStack( Stack )
   makeIP(..)
   properLength(..)
   properArea(..)
   properAngle(..)
   integrate(..)
   loadSegmentation(..)
   partition(..)
   tmapMask(..)
   multilayer2stack(..);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1440</x>
      <y>550</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AffineMap
--
--
public
   AffineMap( M )
   getInverse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1520</x>
      <y>1440</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>30</y>
      <w>170</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>Experiment
--
SetAccess protected
   fileMeta
   expMeta
   
   detectOptions
   fitOptions
   SOIOptions
   fittedParam
   ROI
  
   currentTime
   stack
   detector
   fitter
   SOI
   
dependent

   metadataFile
   nTimePoints
   optionIndex
   optionLength
   currentROI
   
--
public
   initNew()
   save()
   loadTime( t ) 
   loadStack( justMeta )
   rescaleStackToUnitAspect()
   fitSurface()
   normallyEvolve(..)
   zEvolve(..)
   
   setFileMeta(..)
   setExpMeta(..)
   setDetectOptions(..)
   resetDetector()
   setFitOptions(..)
   resetFitter()
   setSOIOptions(..)
   determineROIfromFit(..)
   updateROI()
   jitterCorrectROI(..)
   
   batchProcess( timePts )
   generateSOI()
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1830</x>
      <y>800</y>
      <w>40</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1720</x>
      <y>930</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TensorPatch
--
public Sealed
    calculateTransform( .. )

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>580</y>
      <w>150</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>2DManifold
--
protected
   topologicalSpace
   atlas
   fields : Field
   timePoints
   dynamic
dependent 
   embedding
   g
   nTimePoints
	
--
public
   getField(..)
   getFieldIndex( name )
   getFieldNames()
   createField(..)
   removeField(name)
   NCalcInducedMetric( .. )
   NCalcChristoffel( .. )
   NCalcCurvature( .. )
   tIdx(t)
   save( dir )
   load( dir )
protected
   getFieldIndex()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>1440</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;410;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>1440</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1010</x>
      <y>1090</y>
      <w>140</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>PointCloud
--
setAccess protected
  points
  ROI
dependent
  unalingnedPoints
  
--
public
   getMoments()
   determineROI()
   determineRanges()
   setROI( ROI )
   setPoints( points )
   inspect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1630</x>
      <y>610</y>
      <w>150</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>/TransformableCP/
--
SetAccess protected
   chart
protected
   atlas
   coordReps
dependent
   chartName
   availableReps
   
--
public
   compose( mp )
   getTransform( chName )
   setTransform( ..)
/   calculateTransform( .. )/
   XMLnode = save( .. )
protected
   getRepIndex( chName )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>270</x>
      <y>1060</y>
      <w>920</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>surfaceDetection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1440</x>
      <y>390</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CoordinateMap
--
private
  inverse
  
--
public
  getInverse()
  setInverse( mInv )
  getJacobian( mp )
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1460</x>
      <y>1490</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>SphereLikeFitter
--
setAccess protected
   charts
   
--
public
   fitSurface( options )
   normallyEvolve(..)
   generateEmbedding(..)
   populateSOI( SOI )
private
   parameterFit();
   fitPolynomial(..)
   determineZLimits()

   
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1800</x>
      <y>610</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SquareMatPatch
--
--
public
   multiply( Mp )
   inverse()
   trace()
   determinant()
   diagonalize()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>1490</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>fastCylinderDetector
--
Constant
  defaultOptions
  
--
public
   detectSurface(..)
   inspectQuality(..);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>650</y>
      <w>340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>20</y>
      <w>580</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; maps from / to</panel_attributes>
    <additional_attributes>30;40;570;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1800</x>
      <y>800</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SquareTensorPatch
--
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>1290</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1420</x>
      <y>1410</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1740</x>
      <y>350</y>
      <w>150</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ComponentPatch
--
SetAccess protected
   type
   
--
public
   compose( mp )
   cmp( {i, j}, domain )
   contract( .. )
   contractSelf( .. )
   contractOther( .. )
   raise( index, g )
   lower( index, g )
   setImageName( .. )
   XMLnode = save( .. )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>320</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;30;110;130;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>1430</y>
      <w>180</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>PlanarDetector
--
setAccess protected
   surfaceMatrix
   mask
   manualMask
   maxI
   summedI
   
--
protected
   updatePointCloud(..)
public
   applyMasks(..)
   setManualMask(..)
   resetMask(..)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>1330</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>1410</y>
      <w>180</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>RegionOfInterest
--
setAccess protected
   rotation
   translation
   xpRange
   ypRange
   zpRange
dependent
   originp
   xp, yp, zp
   phi, theta, chi
  
--
protected
   view2ind(..)
   getBoxVertices(..)
public
   Alignment( R, T )
   setAngles(phi, theta, chi)
   setOrigin( O )
   setAxes(xp, yp, zp)
   setRanges( .. )
   setAlignment( R, T )
   composeAlignment( R, T )
   drawAxes( phi, theta, chi )
   drawROI(..)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>190</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>TopologicalSpace
--
setAccess protected
   sets
   nsets
   intersects
 
--
public
   addSet( set, isects )
   getSetID( setName )
   save( docNode )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1540</x>
      <y>930</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ChristoffelPatch
--
public Sealed
    calculateTransform( .. )

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>1330</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1830</x>
      <y>700</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>30</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Set
--
setAccess protected
   name
   dimension
 
--
public
   hasSubset()
   save( docNode )
   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>200</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;contains</panel_attributes>
    <additional_attributes>100;40;30;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1590</x>
      <y>890</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;190;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>140</x>
      <y>0</y>
      <w>220</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>project</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1750</x>
      <y>890</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;30;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1590</x>
      <y>890</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;30;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1840</x>
      <y>560</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>1490</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>cylinderDetector
--
Constant
  defaultOptions
  
--
public
  detectSurface(..)
  inspectQuality(..);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>1700</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MIPDetector
--
Constant
  defaultOptions
  
--
public
   detectSurface(..)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>1700</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PlanarEdgeDetector
--
Constant
  defaultOptions
  
--
public
   detectSurface(..)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>1330</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>1630</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>1650</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;200;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>1650</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>1650</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>1620</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>radialEdgeDetector
--
Constant
  defaultOptions
  
--
public
  detectSurface(..)
  inspectQuality(..);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>1330</y>
      <w>50</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;290;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1650</x>
      <y>1490</y>
      <w>160</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>meshWrapper
--
setAccess protected
   charts
   
--
public
   fitSurface( options )
   normallyEvolve(..)
   generateSeed()
   generateEmbedding(..)
   populateSOI( SOI )
   smoothMesh(..)
   inspectMesh(..)
protected
   makeTMaps(..)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1700</x>
      <y>1440</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1650</x>
      <y>1750</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>cylinderMeshWrapper
--

--
public
   generateEmbedding(..)
   populateSOI( SOI )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1700</x>
      <y>1690</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
</diagram>
